



<div class="login-form">
    <form name="form" novalidate>
        <h2 class="text-center">Log in</h2>       
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" required="required" name="email" [(ngModel)]="email" id="email">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required="required" name="pass"  [(ngModel)]="pass" id="pwd">
        </div>
        <div class="form-group">
            <button class="btn btn-primary btn-block"  type="submit" (click)="onLogin()" [disabled]="activebtn">Log in</button>
        </div>
        {{activebtn}}
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="#" class="pull-right">Forgot Password?</a>
        </div>        
    </form>
    <p class="text-center"><a href="#">Create an Account</a></p>
</div>